   int minMeetingRooms(vector<Interval> &intervals) {
        // Write your code here
        vector<int> start,ending;
        for(auto el: interval){
            start.push_back(el[0]);
            end.push_back(el[1]);
        }
        sort(start.begin(),start.end());
        sort(ending.begin(),ending.end());

        int ans=0;
        int rooms=0;
        int i=0;
        int j=0;
        while(i<start.size() && j<ending.size()){
            if(start[i]<ending[j]){
                rooms++;
                ans=max(ans,rooms);
            }else if(start[i]>ending[j]){
                rooms--;
                j++;
            }else{
                i++;
                j++;
            }
        }
        return ans;
    }
};
